[33me6ddc61[m[33m ([m[1;36mHEAD -> [m[1;32mDRAC-56_todayButton[m[33m)[m Logic of todayButton done
[33m5e64e3d[m Views moved into calendar/components/views
[33m8c5e00c[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mpiotr[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #3 from pwiorek/mergeTestBranch
[33ma79d876[m routing added, saved view works with url
[33m12e4871[m switching between views
[33mb2bdc18[m test merge
[33m52e4d7e[m Merge pull request #2 from pwiorek/DRAC-35_view-menu
[33mfa6f523[m Merge branch 'develop' into DRAC-35_view-menu
[33mbd1f19e[m DRAC-34 week view
[33medd0782[m Pull request fixes
[33m5b62e33[m view enum added, checked checking modyfied
[33m516544b[m ready to merge and to add paths in routing
[33mb2467b2[m DRAC-34_week-view
[33ma3dc5d1[m DRAC-34
[33m8d8be82[m changing url by view menu
[33m056dd27[m[33m ([m[1;31morigin/piotr[m[33m)[m Push for retro
[33m48324fe[m[33m ([m[1;32mmaster[m[33m)[m Working at week view swap to PC
[33m8220717[m change view menu apperance and localStorage added
[33m71e98ab[m callendar-view-menu service added
[33mfb3cfab[m firebase auth imported (?)
[33mbb7ebd3[m test
[33m88cdf63[m DRAC-32 Application setup done
[33me3abddd[m initial commit
